# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgres://postgres:admin@localhost:5432/ecommerce?schema=public"

DATABASE_URL="postgresql://postgres:admin@localhost:5432/ecommerce?schema=public"

# DATABASE_URL = "postgresql://root:n8Wisc3Nz840BUXqAfTD4S5Y9RIhVJBg@dpg-cp3lr8f79t8c73ehr1ag-a.frankfurt-postgres.render.com:5432/ecommerce_1y1q?sslmode=require"

JWT_SECRETE_KEY = KKKPXJLjiyCLnVyJIHiYRncX6WSyoYgjJ5R7uuJrVET5RILm8msexUQQLQeifX8N/fWWEzIjjPeErJNjo+Z/dN2uzlGJ8wS4xlbrB5L/gsptFco3YUyvDevEMyxRU4VSA/Hy1LH/R7M2xRaDQMXjZBONekuX6rar5yw2KqeDI9Dz8CnYbZXrbZTdstNe1C6gqI9R2y36DQpkcacBvBiBWejkMt/VHe5r+XN3cBXHIMqHd8Rjv0RAiKz0PDrCzpPL+GFV6obN614bRSeedVKHnBB3wbcL5KtbjeR1W1HMVtPzF6tA+LoaWWeqzQ25/aBakl447AaDhGAyEilCqkHM0Q==
